; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    links2004/WebSockets@2.6.1
    me-no-dev/ESPAsyncWebServer@1.2.3
    me-no-dev/ESPAsyncTCP@1.2.2
    sh123/esp32_opus@1.0.3
monitor_speed = 115200

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
board_build.filesystem = littlefs
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DESP32
upload_port = COM24

[env:lolin_d32]
platform = espressif32
framework = arduino
board = lolin_d32
board_build.filesystem = littlefs
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DESP32

[env:esp32s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
build_flags = 
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
